FROM gpuci/miniconda-cuda:10.2-runtime-ubuntu18.04

RUN apt-get update --fix-missing && \
    apt-get install -y gcc && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN conda install gxx_linux-64 && \
    conda install python=3.7 && \
    conda install -c conda-forge libmagic

RUN conda install -c rapidsai -c nvidia -c conda-forge -c defaults rapids-blazing=0.17 python=3.7 cudatoolkit=10.2

RUN pip install aiohttp && \
    pip install cupy-cuda102 && \
    pip install dask-cuda && \
    pip install git+https://github.com/ironmussa/dateinfer.git && \
    pip install git+https://github.com/ironmussa/Optimus.git@develop-3.0
