simplejson==3.8.2
cryptography==3.4.7
imgkit==1.0.1
packaging==19.1
requests~=2.20.0
tqdm==4.28.1
pymongo==3.9.0
fastnumbers==2.2.1
multipledispatch==0.6.0
numpy==1.22.4
matplotlib==1.5.3
seaborn==0.7.1
deprecated==1.2.5
setuptools==41.6.0
pyarrow==0.15.0
Jinja2==2.11.3
tensorflow==2.9.3
keras==2.6.0
pygments>=2.1.3
flask==1.0.2
ipython>=8.0.1; python_version >= "3.8"
ipython>=7.31.1; python_version < "3.8"
ratelimit==2.2.1
humanize==0.5.1
h2o-pysparkling-2.4==2.4.13
psutil==5.8.0
backoff==1.8.0
kombu==5.2.3
pandas==0.19.2
ordered-set==3.1.1
deepdiff==4.0.6
statsmodels==0.13.1
glom==19.10.0
singleton-decorator==1.0.0
nltk>=3.6.5